<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рдЧреНрд░рд╛рдорд╕рднрд╛ - рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рд╕рд┐рдВрдЧрдгрдкреВрд░</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <img src="https://images.unsplash.com/photo-1604357209793-fca5dca89f97?w=100&h=100&fit=crop" alt="Logo" class="logo">
                <span class="brand-text">рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рд╕рд┐рдВрдЧрдгрдкреВрд░</span>
            </div>
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">рдореБрдЦреНрдпрдкреГрд╖реНрда</a></li>
                <li><a href="about.html">рдЖрдордЪреНрдпрд╛рдмрджреНрджрд▓</a></li>
                <li><a href="services.html">рд╕реЗрд╡рд╛</a></li>
                <li><a href="schemes.html">рдпреЛрдЬрдирд╛</a></li>
                <li><a href="meetings.html" class="active">рдЧреНрд░рд╛рдорд╕рднрд╛</a></li>
                <li><a href="gallery.html">рдЧреЕрд▓рд░реА</a></li>
                <li><a href="contact.html">рд╕рдВрдкрд░реНрдХ</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>рдЧреНрд░рд╛рдорд╕рднрд╛ рд╡ рдмреИрдардХреАрдВрдЪреА рдорд╛рд╣рд┐рддреА</h1>
            <p>рдЧреНрд░рд╛рдорд╕рднрд╛ рдмреИрдардХрд╛рдВрдЪреЗ рдЕрдЬреЗрдВрдбрд╛ рдЖрдгрд┐ рдирд┐рд░реНрдгрдп</p>
        </div>
    </section>

    <!-- Upcoming Meeting Section -->
    <section class="upcoming-meeting">
        <div class="container">
            <div class="meeting-alert">
                <div class="alert-icon">ЁЯУв</div>
                <div class="alert-content">
                    <h3>рдЖрдЧрд╛рдореА рдЧреНрд░рд╛рдорд╕рднрд╛ рдмреИрдардХ</h3>
                    <p><strong>рджрд┐рдирд╛рдВрдХ:</strong> 25 рдЬрд╛рдиреЗрд╡рд╛рд░реА 2025 | <strong>рд╡реЗрд│:</strong> рд╕рдХрд╛рд│реА 10:00 рд╡рд╛рдЬрддрд╛ | <strong>рдард┐рдХрд╛рдг:</strong> рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рдХрд╛рд░реНрдпрд╛рд▓рдп</p>
                    <p class="alert-note">рд╕рд░реНрд╡ рдЧреНрд░рд╛рдорд╕реНрдерд╛рдВрдиреА рдЙрдкрд╕реНрдерд┐рдд рд░рд╛рд╣рд╛рд╡реЗ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Meetings Table Section -->
    <section class="meetings-section">
        <div class="container">
            <h2 class="section-title">рдорд╛рдЧреАрд▓ рдмреИрдардХрд╛рдВрдЪреА рдорд╛рд╣рд┐рддреА</h2>
            <div class="table-responsive">
                <table class="meetings-table">
                    <thead>
                        <tr>
                            <th>рдЕ.рдХреНрд░.</th>
                            <th>рдмреИрдардХ рджрд┐рдирд╛рдВрдХ</th>
                            <th>рдмреИрдардХреАрдЪрд╛ рдкреНрд░рдХрд╛рд░</th>
                            <th>рдореБрдЦреНрдп рдЕрдЬреЗрдВрдбрд╛</th>
                            <th>рдирд┐рд░реНрдгрдп</th>
                            <th>рдбрд╛рдЙрдирд▓реЛрдб</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>15 рдбрд┐рд╕реЗрдВрдмрд░ 2024</td>
                            <td>рдЧреНрд░рд╛рдорд╕рднрд╛</td>
                            <td>рд╡рд╛рд░реНрд╖рд┐рдХ рдЕрд░реНрдерд╕рдВрдХрд▓реНрдк рдордВрдЬреБрд░реА</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>20 рдиреЛрд╡реНрд╣реЗрдВрдмрд░ 2024</td>
                            <td>рд╡рд┐рд╢реЗрд╖ рдмреИрдардХ</td>
                            <td>рдкрд╛рдгреАрдкреБрд░рд╡рдард╛ рдпреЛрдЬрдирд╛</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>10 рдСрдХреНрдЯреЛрдмрд░ 2024</td>
                            <td>рдЧреНрд░рд╛рдорд╕рднрд╛</td>
                            <td>рд░рд╕реНрддреЗ рджреБрд░реБрд╕реНрддреА рдкреНрд░рд╕реНрддрд╛рд╡</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>15 рд╕рдкреНрдЯреЗрдВрдмрд░ 2024</td>
                            <td>рд╕рд╛рдорд╛рдиреНрдп рдмреИрдардХ</td>
                            <td>рд╕реНрд╡рдЪреНрдЫрддрд╛ рдЕрднрд┐рдпрд╛рди</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>5 рдСрдЧрд╕реНрдЯ 2024</td>
                            <td>рдЧреНрд░рд╛рдорд╕рднрд╛</td>
                            <td>рд╢рд╛рд│рд╛ рдЗрдорд╛рд░рдд рджреБрд░реБрд╕реНрддреА</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>20 рдЬреБрд▓реИ 2024</td>
                            <td>рд╡рд┐рд╢реЗрд╖ рдмреИрдардХ</td>
                            <td>рд╡рд┐рджреНрдпреБрдд рдХрдиреЗрдХреНрд╢рди рд╡рд┐рд╕реНрддрд╛рд░</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>10 рдЬреВрди 2024</td>
                            <td>рдЧреНрд░рд╛рдорд╕рднрд╛</td>
                            <td>рдкрд╢реБрд╡реИрджреНрдпрдХреАрдп рдХреЗрдВрджреНрд░ рд╕реНрдерд╛рдкрдирд╛</td>
                            <td>рд╡рд┐рдЪрд╛рд░рд╛рдзреАрди</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>25 рдореЗ 2024</td>
                            <td>рд╕рд╛рдорд╛рдиреНрдп рдмреИрдардХ</td>
                            <td>рдорд╣рд┐рд▓рд╛ рд╕реНрд╡рд╕рд╣рд╛рдпреНрдп рдЧрдЯ рдпреЛрдЬрдирд╛</td>
                            <td>рдордВрдЬреВрд░</td>
                            <td><a href="#" class="download-btn">ЁЯУД PDF</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- About Gram Sabha Section -->
    <section class="gramsabha-info">
        <div class="container">
            <h2 class="section-title">рдЧреНрд░рд╛рдорд╕рднрд╛ рдореНрд╣рдгрдЬреЗ рдХрд╛рдп?</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>рдЧреНрд░рд╛рдорд╕рднреЗрдЪреА рд╡реНрдпрд╛рдЦреНрдпрд╛</h3>
                    <p>рдЧреНрд░рд╛рдорд╕рднрд╛ рдореНрд╣рдгрдЬреЗ рдЧрд╛рд╡рд╛рддреАрд▓ рд╕рд░реНрд╡ рдорддрджрд╛рд░рд╛рдВрдЪреА рд╕рднрд╛. рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рдХреНрд╖реЗрддреНрд░рд╛рддреАрд▓ 18 рд╡рд░реНрд╖рд╛рдВрд╡рд░реАрд▓ рд╕рд░реНрд╡ рдирд╛рдЧрд░рд┐рдХ рдЧреНрд░рд╛рдорд╕рднреЗрдЪреЗ рд╕рджрд╕реНрдп рдЕрд╕рддрд╛рдд. рдЧреНрд░рд╛рдорд╕рднрд╛ рд╣реА рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрддреАрдЪреА рд╕рд░реНрд╡реЛрдЪреНрдЪ рд╕рдВрд╕реНрдерд╛ рдЖрд╣реЗ.</p>
                </div>
                <div class="info-card">
                    <h3>рдЧреНрд░рд╛рдорд╕рднреЗрдЪреА рдХрд╛рд░реНрдпреЗ</h3>
                    <ul>
                        <li>рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрддреАрдЪреНрдпрд╛ рдХрд╛рдордХрд╛рдЬрд╛рдЪрд╛ рдЖрдврд╛рд╡рд╛ рдШреЗрдгреЗ</li>
                        <li>рд╡рд╛рд░реНрд╖рд┐рдХ рдЕрд░реНрдерд╕рдВрдХрд▓реНрдк рдордВрдЬреВрд░ рдХрд░рдгреЗ</li>
                        <li>рд╡рд┐рдХрд╛рд╕ рдпреЛрдЬрдирд╛рдВрдирд╛ рдорд╛рдиреНрдпрддрд╛ рджреЗрдгреЗ</li>
                        <li>рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрддреАрдЪреНрдпрд╛ рдХрд╛рдорд╛рдЪреА рдкрдбрддрд╛рд│рдгреА рдХрд░рдгреЗ</li>
                        <li>рдЧрд╛рд╡рд╛рдЪреНрдпрд╛ рд╡рд┐рдХрд╛рд╕рд╛рд╕рд╛рдареА рд╕реВрдЪрдирд╛ рджреЗрдгреЗ</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3>рдЧреНрд░рд╛рдорд╕рднреЗрдЪреЗ рдорд╣рддреНрддреНрд╡</h3>
                    <p>рдЧреНрд░рд╛рдорд╕рднрд╛ рд╣реА рд▓реЛрдХрд╢рд╛рд╣реАрдЪреА рдкрд╣рд┐рд▓реА рдкрд╛рдпрд░реА рдЖрд╣реЗ. рдпреЗрдереЗ рдкреНрд░рддреНрдпреЗрдХ рдирд╛рдЧрд░рд┐рдХрд╛рд▓рд╛ рдЖрдкрд▓реЗ рдордд рдорд╛рдВрдбрдгреНрдпрд╛рдЪрд╛ рдЕрдзрд┐рдХрд╛рд░ рдЕрд╕рддреЛ. рдЧреНрд░рд╛рдорд╕рднреЗрдд рдШреЗрддрд▓реЗрд▓реЗ рдирд┐рд░реНрдгрдп рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрддреАрд▓рд╛ рдмрдВрдзрдирдХрд╛рд░рдХ рдЕрд╕рддрд╛рдд. рдкрд╛рд░рджрд░реНрд╢рдХ рдкреНрд░рд╢рд╛рд╕рдирд╛рд╕рд╛рдареА рдЧреНрд░рд╛рдорд╕рднрд╛ рдЕрддреНрдпрдВрдд рдорд╣рддреНрддреНрд╡рд╛рдЪреА рдЖрд╣реЗ.</p>
                </div>
                <div class="info-card">
                    <h3>рдЧреНрд░рд╛рдорд╕рднреЗрдд рд╕рд╣рднрд╛рдЧ</h3>
                    <p>рдкреНрд░рддреНрдпреЗрдХ рдирд╛рдЧрд░рд┐рдХрд╛рдиреЗ рдЧреНрд░рд╛рдорд╕рднреЗрдд рд╕рд╣рднрд╛рдЧреА рд╡реНрд╣рд╛рд╡реЗ. рдЖрдкрд▓реНрдпрд╛ рдЧрд╛рд╡рд╛рдЪреНрдпрд╛ рд╡рд┐рдХрд╛рд╕рд╛рдд рдЖрдкрд▓рд╛ рд╕рд╣рднрд╛рдЧ рдЕрд╕рдгреЗ рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ. рдЧреНрд░рд╛рдорд╕рднреЗрдд рдЖрдкрд▓реЗ рд╡рд┐рдЪрд╛рд░, рд╕реВрдЪрдирд╛ рдЖрдгрд┐ рддрдХреНрд░рд╛рд░реА рдорд╛рдВрдбрд╛. рд╕рдХреНрд░рд┐рдп рд╕рд╣рднрд╛рдЧрд╛рдиреЗ рдЖрджрд░реНрд╢ рдЧрд╛рд╡ рдШрдбрд╡реВ рдпрд╛.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download-section">
        <div class="container">
            <h2 class="section-title">рдорд╣рддреНрддреНрд╡рд╛рдЪреА рдХрд╛рдЧрджрдкрддреНрд░реЗ</h2>
            <div class="download-grid">
                <div class="download-card">
                    <div class="download-icon">ЁЯУЛ</div>
                    <h3>рдЧреНрд░рд╛рдорд╕рднрд╛ рдирд┐рдпрдорд╛рд╡рд▓реА</h3>
                    <p>рдЧреНрд░рд╛рдорд╕рднреЗрдЪреЗ рдирд┐рдпрдо рдЖрдгрд┐ рдХрд╛рд░реНрдпрдкрджреНрдзрддреА</p>
                    <a href="#" class="btn btn-secondary">рдбрд╛рдЙрдирд▓реЛрдб рдХрд░рд╛</a>
                </div>
                <div class="download-card">
                    <div class="download-icon">ЁЯТ░</div>
                    <h3>рд╡рд╛рд░реНрд╖рд┐рдХ рдЕрд░реНрдерд╕рдВрдХрд▓реНрдк 2024-25</h3>
                    <p>рдЪрд╛рд▓реВ рд╡рд░реНрд╖рд╛рдЪрд╛ рдЕрд░реНрдерд╕рдВрдХрд▓реНрдк</p>
                    <a href="#" class="btn btn-secondary">рдбрд╛рдЙрдирд▓реЛрдб рдХрд░рд╛</a>
                </div>
                <div class="download-card">
                    <div class="download-icon">ЁЯУК</div>
                    <h3>рд╡рд┐рдХрд╛рд╕ рдЕрд╣рд╡рд╛рд▓</h3>
                    <p>рдЧрд╛рд╡рд╛рдЪреНрдпрд╛ рд╡рд┐рдХрд╛рд╕рд╛рдЪрд╛ рд╡рд╛рд░реНрд╖рд┐рдХ рдЕрд╣рд╡рд╛рд▓</p>
                    <a href="#" class="btn btn-secondary">рдбрд╛рдЙрдирд▓реЛрдб рдХрд░рд╛</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рд╕рд┐рдВрдЧрдгрдкреВрд░</h3>
                    <p>рддрд╛рд▓реБрдХрд╛ рдкрд░рднрдгреА, рдЬрд┐рд▓реНрд╣рд╛ рдкрд░рднрдгреА<br>рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░ - 431401</p>
                </div>
                <div class="footer-section">
                    <h3>рджреНрд░реБрдд рджреБрд╡реЗ</h3>
                    <ul>
                        <li><a href="about.html">рдЖрдордЪреНрдпрд╛рдмрджреНрджрд▓</a></li>
                        <li><a href="services.html">рд╕реЗрд╡рд╛</a></li>
                        <li><a href="contact.html">рд╕рдВрдкрд░реНрдХ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>рд╕рдВрдкрд░реНрдХ рдорд╛рд╣рд┐рддреА</h3>
                    <p>рдлреЛрди: 02452-XXXXX<br>рдИ-рдореЗрд▓: grampanchayat.singnapur@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>┬й 2025 рдЧреНрд░рд╛рдордкрдВрдЪрд╛рдпрдд рд╕рд┐рдВрдЧрдгрдкреВрд░ | рд╡реЗрдмрд╕рд╛рдЗрдЯ рд╡рд┐рдХрд╕рд┐рдд: Vertex Institute of Technology</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>